.container {
    width: 100%;
    max-width: 1024px;
}

.top-image {
    background: url() no-repeat;
    background-size: 100%;
    color: white;
}

.title {
    color: white;
    font-weight: lighter;
}

.top-form {
    border-radius: 100px;
}

.top-form-btn {
    border-radius: 100px;
}

/* slider start */
@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }
    
    body { margin: 0; } 
    div#slider { overflow: hidden; }
    div#slider figure img { width: 20%; height:auto; float: left; }
    div#slider figure { 
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      text-align: left;
      font-size: 0;
      animation: 30s slidy infinite; 
    }
/* slider end */

.cover-img {
    background-image:url('/images/top-image_tron.jpeg');
	height: 500px;
	display: table;
	width: 100%;
    background-size: cover;
    max-width: 100rem;
    background-position-x: center;
}

/* ワイドスクリーン用のCSS */
@media only screen and (min-width: 1500px) {
	.cover-img {
		height: 800px;
	}
}

/* タブレット用のCSS */
@media only screen and (min-width : 768px) and (max-width : 1200px) {
	.cover-img {
		height: 500px;
	}
}

/* スマホ用のCSS */
@media only screen and (max-width: 479px) {
	.cover-img {
		height: 300px;
	}
}

.cover-text {
	display: table-cell;
	vertical-align: middle;
    text-align: center;
}

.content-title {
    text-align: center;
    font-weight: lighter;
}

.content-text {
    text-align: center;
    font-weight: lighter;
    line-height: 3;
}

.content-text span {
    font-weight: bolder;
}

.recent-img {
    object-fit: cover;
    width: 100%;
    height: 300px;
}